@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*--PALETA DE COLORES--*/
/*--HEADER--*/
/*--MAIN--*/
/*--FOOTER--*/
/*---HEADER-----*/
container-fluid a {
  font-size: 40px;
}

.navbar-brand {
  margin-left: 10px;
  font-size: 40px;
  font-style: italic;
  font-weight: 500px;
  font-family: "Passion One", cursive;
}
.navbar-brand:hover {
  margin-left: 25px;
  transform: scale(1.2);
  transition: 1s ease-out;
}
.navbar-brand img {
  margin-left: 15px;
}

.nav-link {
  font-family: "Noto Serif", serif;
  margin: 8px;
  font-size: 15px;
  text-transform: uppercase;
  transition: 1s ease-out;
}
.nav-link:hover {
  transform: scale(1.2);
  font-size: 20px;
  background-color: #594f33;
  transform: scale(1.2);
  border-radius: 5px;
}

/*--PALETA DE COLORES--*/
/*--HEADER--*/
/*--MAIN--*/
/*--FOOTER--*/
/*MAIN*/
@media screen and (max-width: 970px) {
  .intro {
    flex-direction: column;
  }
  .intro .intro p, .intro .intro img {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 680px) {
  .hero div h1 {
    font-size: 50px;
    text-align: center;
  }
  .hero div h2 {
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 750px) {
  .segundo__h1 {
    font-size: 50px;
    text-align: center;
  }
}
/*Media Querie grid fotos*/
@media screen and (max-width: 920px) {
  .grid-fotos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .grid-fotos .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 450px) {
  .grid-fotos {
    grid-template-columns: 1fr;
  }
  .grid-fotos .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/*footer*/
@media screen and (max-width: 920px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 450px) {
  .footer-col {
    width: 100%;
    margin: 15px;
  }
}
/*contacto*/
@media screen and (max-width: 920px) {
  .grid-contacto {
    grid-template-columns: repeat 2, 1fr;
    grid-template-rows: 400px;
  }
  .grid-contacto {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-dos {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 450px) {
  .grid-contacto {
    grid-template-columns: 1fr;
  }
  .grid-contacto {
    flex-direction: column;
  }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/*acerca de*/
@media screen and (max-width: 920px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
  }
  .pasta {
    grid-column: span 2;
  }
}
@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr;
  }
  .grid-tres {
    grid-column: span 1;
    grid-row: span 1;
  }
  .sobreMi p {
    padding: 5px;
    height: 100%;
  }
}
/*Ubicacion*/
@media screen and (max-width: 820px) {
  .container-fluid {
    flex-direction: column;
  }
  .container-fluid .ubicacion {
    width: 450px;
    height: 750px;
    margin-left: 20px;
  }
  .container-fluid .ubicacion .col-lg-8 p {
    width: 400px;
    height: 350px;
    font-size: 20px;
    margin: 0px;
  }
  .container-fluid .ubicacion .col-lg-4 h2 {
    font-size: 20px;
  }
  .container-fluid .ubicacion .col-lg-4 iframe {
    width: 400px;
    height: 400px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 450px) {
  .container-fluid {
    flex-direction: column;
    align-items: center;
  }
  .container-fluid .ubicacion {
    width: 350px;
    height: 650px;
  }
  .container-fluid .ubicacion .col-lg-8 {
    margin-left: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .container-fluid .ubicacion .col-lg-8 p {
    width: 250px;
    height: 250px;
    font-size: 20px;
    margin-left: 10px;
  }
  .container-fluid .ubicacion .col-lg-4 {
    padding-top: 20px;
    margin-left: 10px;
  }
  .container-fluid .ubicacion .col-lg-4 h2 {
    font-size: 20px;
    margin: 0px;
  }
  .container-fluid .ubicacion .col-lg-4 iframe {
    width: 250px;
    height: 250px;
    margin-bottom: 5px;
  }
}
/*------EXTEND-------*/
.ubicacion div .col-lg-4 h2, .recetasf h3, .grid-fotos .grid-item h3, .subtitulo, .info h3, .info h2, .hero div h2 {
  font-size: 25px;
  font-weight: 600;
  font-family: "Noto Serif", serif;
}

.ubicacion div .col-lg-8 p, .sobreMi p, .grid-contacto .parrafo, .intro p {
  font-size: 20px;
  font-weight: 500;
  font-family: "Noto Serif", serif;
}

.sobreMi p, .grid-contacto .parrafo, .intro, .hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ubicacion, .recetasf {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*--MIXIN*/
/*----MAIN-----*/
body {
  background-color: #998a63;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.43), rgba(0, 0, 0, 0.43)), url("../img/gourmet-chef.jpg");
  width: 100%;
  height: calc(100vh - 70px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero div {
  color: white;
  border: 5px solid white;
}
.hero div h1 {
  font-size: 80px;
  font-weight: 700;
  font-family: "Noto Serif", serif;
  margin: 15px 15px 15px 15px;
}
.hero div h2 {
  text-align: center;
}
.hero .segundo__h1 {
  color: white;
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
  border: 4px solid white;
  padding: 10px 5px 10px 5px;
}

.info h2 {
  text-align: center;
  color: white;
  background-color: #594f33;
  padding-top: 15px;
  padding-bottom: 15px;
}
.info h3 {
  text-align: center;
  color: white;
  background-color: #594f33;
  padding-top: 15px;
  padding-bottom: 15px;
}
.info img {
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 5px;
}

.subtitulo {
  text-align: center;
  color: white;
  background-color: #594f33;
  padding-top: 15px;
  padding-bottom: 15px;
}

.intro {
  flex-direction: row;
}
.intro p {
  color: black;
  width: 320px;
  height: 280px;
  margin-top: 20px;
}
.intro img {
  box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.433);
}

.grid-fotos {
  width: 100%;
  padding: 5px 10px 5px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 15px;
}
.grid-fotos .grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.433);
}
.grid-fotos .pizza {
  grid-column: span 2;
}
.grid-fotos .crosaint {
  grid-row: span 2;
}
.grid-fotos .grid-item {
  position: relative;
}
.grid-fotos .grid-item h3 {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(89, 79, 51, 0.3607843137);
  width: 100%;
  padding: 10px;
  text-align: center;
}

/* pagina-recetas*/
.recetasf {
  flex-wrap: wrap;
}
.recetasf div {
  text-align: center;
  background-color: #594f33;
  margin: 15px;
  border: 2px solid black;
  width: 300px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 10px 10px 27px -4px rgba(0, 0, 0, 0.433);
  -webkit-box-shadow: 10px 10px 27px -4px rgba(0, 0, 0, 0.258);
  -moz-box-shadow: 10px 10px 27px -4px rgba(0, 0, 0, 0.258);
  transition: 1s;
}
.recetasf div img {
  width: 100%;
  height: 280px;
  box-sizing: border-box;
}
.recetasf div a {
  text-decoration: none;
  font-family: "Noto Serif", serif;
  font-size: 15px;
  color: black;
  transition: 0.5s ease-out;
}
.recetasf div a:hover {
  font-size: 20px;
  transform: translateY(300px);
}
.recetasf div:hover {
  transform: scale(1.2);
  box-shadow: 15px 8px 8px rgba(0, 0, 0, 0.433);
}
.recetasf h3 {
  color: black;
}

/*--pagina-contacto--*/
.grid-contacto {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  font-family: "Noto Serif", serif;
}
.grid-contacto .parrafo {
  grid-column: span 2;
}
.grid-contacto .parrafo {
  width: 100%;
  height: 350px;
  margin: 0px 20px 0px 20px;
}
.grid-contacto .parrafo {
  color: black;
  text-align: center;
}
.grid-contacto .formulario {
  grid-column: span 1;
}
.grid-contacto .formulario {
  background-color: #594f33;
  width: 400px;
  height: 300px;
  margin: 20px;
  padding: 10px 20px;
  box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.433);
  box-sizing: border-box;
  border-radius: 5px;
  border: 3px solid black;
}
.grid-contacto .formulario h2 {
  color: black;
  text-align: center;
  -webkit-text-decoration: underline 2px black;
          text-decoration: underline 2px black;
}
.grid-contacto .formulario input {
  width: 100%;
  height: 25px;
  border-radius: 3px;
  margin: 5px;
  border: 2px solid black;
}
.grid-contacto .formulario textarea {
  width: 100%;
  border-radius: 3px;
  margin: 5px;
  min-height: 80px;
  max-height: 150;
  border: 2px solid black;
}

/*---------Acerca de------*/
.sobreMi {
  width: 100%;
  height: 300px;
}
.sobreMi p {
  text-align: center;
  color: black;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.grid-galeria {
  width: 100%;
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 15px;
}
.grid-galeria .grid-tres img {
  width: 100%;
  height: 100%;
  box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.433);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.grid-galeria .grid-tres .chef {
  grid-row: 2 span;
}
.grid-galeria .grid-tres .cocina {
  grid-row: 2 span;
}
.grid-galeria .grid-tres .pasta {
  grid-row: 2 span;
}

.slide img {
  height: 65vh;
  padding: 2px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.433);
}

/*--------------Ubicacion----------*/
.ubicacion {
  width: 100%;
  height: 720px;
}
.ubicacion div .col-lg-8 {
  width: 350px;
  height: 250px;
}
.ubicacion div .col-lg-8 p {
  color: black;
  width: 100%;
  height: 100%;
}
.ubicacion div .col-lg-4 {
  width: 350px;
  height: 250px;
}
.ubicacion div .col-lg-4 h2 {
  color: black;
  -webkit-text-decoration: underline 2px black;
          text-decoration: underline 2px black;
}
.ubicacion div .col-lg-4 iframe {
  width: 100%;
  height: 100%;
  box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.433);
  margin-top: 15px;
  border: 2px solid black;
}

/*--PALETA DE COLORES--*/
/*--HEADER--*/
/*--MAIN--*/
/*--FOOTER--*/
/*----FOOTER----*/
.footer {
  background-color: #594f33;
  padding: 20px 0;
}
.footer .container {
  max-width: 1170px;
  margin: auto;
}
.footer .container .row {
  display: flex;
  flex-wrap: wrap;
}
.footer .container .row .footer-col {
  width: 25%;
}
.footer .container .row .footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer .container .row .footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer .container .row .footer-col ul {
  list-style: none;
}
.footer .container .row .footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer .container .row .footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer .container .row .footer-col ul li a:hover {
  color: white;
  padding-left: 8px;
}
.footer .container .row .footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #7A6D48;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}
.footer .container .row .footer-col .social-links a:hover {
  color: #594f33;
  background-color: white;
}

.footer p {
  text-align: center;
  color: white;
}

/*MAIN*/
@media screen and (max-width: 970px) {
  .intro {
    flex-direction: column;
  }
  .intro .intro p, .intro .intro img {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 680px) {
  .hero div h1 {
    font-size: 50px;
    text-align: center;
  }
  .hero div h2 {
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 750px) {
  .segundo__h1 {
    font-size: 50px;
    text-align: center;
  }
}
/*Media Querie grid fotos*/
@media screen and (max-width: 920px) {
  .grid-fotos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .grid-fotos .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 450px) {
  .grid-fotos {
    grid-template-columns: 1fr;
  }
  .grid-fotos .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/*footer*/
@media screen and (max-width: 920px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 450px) {
  .footer-col {
    width: 100%;
    margin: 15px;
  }
}
/*contacto*/
@media screen and (max-width: 920px) {
  .grid-contacto {
    grid-template-columns: repeat 2, 1fr;
    grid-template-rows: 400px;
  }
  .grid-contacto {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-dos {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media screen and (max-width: 450px) {
  .grid-contacto {
    grid-template-columns: 1fr;
  }
  .grid-contacto {
    flex-direction: column;
  }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/*acerca de*/
@media screen and (max-width: 920px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
  }
  .pasta {
    grid-column: span 2;
  }
}
@media screen and (max-width: 450px) {
  .grid-galeria {
    grid-template-columns: 1fr;
  }
  .grid-tres {
    grid-column: span 1;
    grid-row: span 1;
  }
  .sobreMi p {
    padding: 5px;
    height: 100%;
  }
}
/*Ubicacion*/
@media screen and (max-width: 820px) {
  .container-fluid {
    flex-direction: column;
  }
  .container-fluid .ubicacion {
    width: 450px;
    height: 750px;
    margin-left: 20px;
  }
  .container-fluid .ubicacion .col-lg-8 p {
    width: 400px;
    height: 350px;
    font-size: 20px;
    margin: 0px;
  }
  .container-fluid .ubicacion .col-lg-4 h2 {
    font-size: 20px;
  }
  .container-fluid .ubicacion .col-lg-4 iframe {
    width: 400px;
    height: 400px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 450px) {
  .container-fluid {
    flex-direction: column;
    align-items: center;
  }
  .container-fluid .ubicacion {
    width: 350px;
    height: 650px;
  }
  .container-fluid .ubicacion .col-lg-8 {
    margin-left: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .container-fluid .ubicacion .col-lg-8 p {
    width: 250px;
    height: 250px;
    font-size: 20px;
    margin-left: 10px;
  }
  .container-fluid .ubicacion .col-lg-4 {
    padding-top: 20px;
    margin-left: 10px;
  }
  .container-fluid .ubicacion .col-lg-4 h2 {
    font-size: 20px;
    margin: 0px;
  }
  .container-fluid .ubicacion .col-lg-4 iframe {
    width: 250px;
    height: 250px;
    margin-bottom: 5px;
  }
}/*# sourceMappingURL=estilos.css.map */