@import"../base/variables";
/*----MAIN-----*/
body{
    background-color: $beage-light;
}
.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.43), rgba(0, 0, 0, 0.43)), url("../img/gourmet-chef.jpg");
    width: 100%;
    height:calc(100vh - 70px );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        color: $txt-white;
        border: 5px solid white;
        h1{
            font-size: 80px;
            font-weight: 700;
            font-family: 'Noto Serif', serif;
            margin: 15px 15px 15px 15px;
        }
        h2{
            font-size: 25px;
            font-weight: 400;
            font-family: 'Noto Serif', serif; 
            text-align: center;
        }
    }
    .segundo__h1{
        color:$txt-white;
        font-size: 60px;
        font-family: 'Montserrat', sans-serif; 
        border: 2px solid white;
        padding: 10px 5px 10px 5px;
    }
}

.info{
    h2{
        text-align: center;
        color: $txt-white;
        font-size: 25px;
        font-weight: 600;
        font-family: 'Noto Serif', serif; 
        background-color: $beage-dark;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h3{
        text-align: center;
        color: $txt-white;
        font-size: 25px;
        font-family: 'Noto Serif', serif;
        background-color: $beage-dark;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    img{
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 5px;
        }
}
.subtitulo{
    text-align: center;
    color: $txt-white;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Noto Serif', serif; 
    background-color: $beage-dark;
    padding-top: 15px;
    padding-bottom: 15px;
}
.intro{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    p{
        font-size: 15px;
        color: $txt-black;
        font-family: 'Noto Serif', serif; 
        width: 300px;
        height: 250px;
        margin-top: 20px;
    }
    img{
        box-shadow: 10px 8px 8px $gradien-black;
    }
}
.grid-fotos{
    width: 100%;
    padding: 5px 10px 5px 10px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    .grid-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 10px 8px 8px $gradien-black;
    }
    .pizza{
        grid-column: span 2;
    }
    .crosaint{
        grid-row: span 2;
    }
    .grid-item{
        position: relative;
    }
    .grid-item h3{
        position: absolute;
        bottom: 0;
        color: $txt-white;
        background-color: $color-fotos;
        width: 100%;
        font-size: 25px;
        padding: 10px;
        text-align: center;
        font-family: 'Noto Serif', serif;
    }
}
/* pagina-recetas*/
.recetasf{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    div{
        text-align: center;
        background-color: $beage-dark;
        margin: 15px;
        border: 2px solid black;
        width: 300px;
        height: 350px;
        border-radius: 5px;
        box-shadow: 10px 10px 27px -4px $gradien-black;
        -webkit-box-shadow: 10px 10px 27px -4px $gradien-black-light;
        -moz-box-shadow:10px 10px 27px -4px $gradien-black-light;
        transition: 1.0s;
        img{
            width: 100%;
            height: 280px;
            box-sizing: border-box;
        }
        a{
            text-decoration:none;
            font-family: 'Noto Serif', serif;
            font-size: 15px;
            color: $txt-black;
            transition: 0.5s ease-out;
            &:hover   {
                font-size: 20px; 
                transform: translateY(300px);
            }
        }
        &:hover{
            transform: scale(1.2);
            box-shadow: 15px 8px 8px rgba(0, 0, 0, 0.433);
        }
    }
    h3{
        color: $txt-black;
        font-size: 30px;
        font-weight: 600;
        font-family: 'Noto Serif', serif; 
    }
    
}
/*--pagina-contacto--*/
.grid-contacto{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    font-family: 'Noto Serif', serif; 
    .parrafo{
        grid-column: span 2;
    }
    .parrafo{
        width: 100%;
        height: 350px;
        margin: 0px 20px 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parrafo{
        font-size: 25px;
        color: $txt-black;
        text-align: center;
        font-family: 'Noto Serif', serif;
    }
    .formulario{
        grid-column: span 1;
    }
    .formulario{
        background-color: $beage-dark;
        width: 400px;
        height: 300px;
        margin: 20px;
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 3px solid black;
        h2{
            color: $txt-black;
            text-align: center; 
            text-decoration: underline 2px black;
        }
        input{
            width: 100%;
            height: 25px;
            border-radius: 3px;
            margin: 5px;
            border: 2px solid black ;
            
        }
        textarea{
            width: 100%;
            border-radius: 3px;
            margin: 5px;
            min-height: 80px;
            max-height:150;
            border: 2px solid black ;
        }
    }
}

/*---------Acerca de------*/
.sobreMi{
    width: 100%;
    height: 300px;
    p{
        text-align: center;
        color: $txt-black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 20px; 
        font-family: 'Noto Serif', serif; 
    }
}
.grid-galeria{
    width: 100%;
    display: grid;
    padding-bottom: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 15px;
    .grid-tres{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .chef{
            grid-row: 2 span;
        }
        .cocina{
            grid-row: 2 span;
        }
        .pasta{
            grid-row: 2 span;
        }
    }
}
.slide{
    img{
        height: 65vh;
    }
}
/*--------------Ubicacion----------*/
.ubicacion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 700px;
    div{
        .col-lg-8{
            width: 450px;
            height: 200px;
            p{
                font-size: 20px;
                width: 100%;
                height: 100%;
                margin-top: 10px;
            }
        }
        .col-lg-4{
            width:450px;
            height:400px;
            h2{
                text-decoration: underline 2px black;
                font-size: 20px;
                font-weight: 600;
                font-family: 'Noto Serif', serif;
            }
            iframe {
                width: 100%;
                height: 100%;
                margin-top: 15px;
                border: 2px solid black;
            }
        }
    }
}

